<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/work.ico" type="image/x-icon">
    <title>Destaque</title>
    <style>
    body {
        background-color: #C4CCF3;
    }
    body > p {
        text-align: center;
        font-size: 1.5em;
    }
    body a {
        color: #010058;
        text-decoration: none;
        border-radius: 5px;
        padding: 10px;
        transition-duration: 0.5s;
    }
    body a:hover {
        background-color: #798DF5;
    }
    main {
        margin: auto;
        margin-bottom: 20px;
        max-width: 800px;
        min-width: 300px;
        border-radius: 0px 0px 10px 10px;
        padding: 20px;
        background-color: white;
        box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.233);
        text-align: center;
        }
        main > p {
            font-size: 1.1em;
            max-width: 500px;
            display: block;
            margin: auto;
            padding: 10px;
            line-height: 30px;
        }
        
    nav {
        background-color: #acacac;
        padding: 10px;
        box-shadow: 0px 3px 5px #00000044;
        text-align: left;
        text-indent: 10px;
        margin: 0px -20px -20px -20px;
    }   
    nav > a {
        text-decoration: none;
        color: white;
        margin: 0px 25px 10px 0px;
        padding: 5px;
        border-radius: 5px;
    } 
    nav a:hover {
        background-color: black;
        color: #acacac;
    }
    </style>
</head>
<body>
    <main>
        <h1>Quer aprender a programar ou Criar Sites?</h1>
        <p>Caso esteja interessado a aprender sobre o assunto, eu te aconselho o melhor professor da area que eu já tive!
        </p>
        <p>Inclusive até mesmo o curso que estou realizando e que aprendi a criar este site mesmo!

        </p>
        
        <nav>
            <a href="https://www.instagram.com/gustavoguanabara/" target="_blank" rel="external">Instagram</a>
            <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank" rel="external">YouTube</a>
            <a href="https://www.cursoemvideo.com/" target="_blank" rel="external">Plataforma</a>
            <a href="https://www.youtube.com/watch?v=Ejkb_YpuHWs&list=PLHz_AreHm4dkZ9-atkcmcBaMZdmLHft8n" target="_blank" rel="external">Curso</a>
        </nav>
    </main>
    <main>
        <p style="font-size: 1.4em;">Professor Gustavo Guanabara </p>
    </main>
    <p><a href="index.html" target="_self" rel="prev">Retornar</a></p>
    
</body>
</html>